SerialPort/MainPage.xaml

<Page
    x:Class="SerialPort.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SerialPort"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="4 4">
            <ComboBox x:Name="Cb_PortName" Header="串口选择" SelectionChanged="Cb_PortName_SelectionChanged"/>
            <ComboBox x:Name="Cb_Parity" Header="校验" SelectedIndex="0">
                <ComboBoxItem>无校验</ComboBoxItem>
                <ComboBoxItem>奇校验</ComboBoxItem>
                <ComboBoxItem>偶校验</ComboBoxItem>
                <ComboBoxItem>1 校验</ComboBoxItem>
                <ComboBoxItem>0 校验</ComboBoxItem>
            </ComboBox>
            <ComboBox x:Name="Cb_StopBits" Header="停止位" SelectedIndex="0">
                <ComboBoxItem>1</ComboBoxItem>
                <ComboBoxItem>1.5</ComboBoxItem>
                <ComboBoxItem>2</ComboBoxItem>
            </ComboBox>
            <TextBlock x:Name="Txt_Info"/>
            <TextBox x:Name="Txt_Input" Header="待发送数据" MaxLength="1" HorizontalAlignment="Left"/>
            <StackPanel Orientation="Horizontal">
                <Button Click="Button_Click">发送数据</Button>
                <Button Click="Button_Click_1" Margin="40,0,0,0">接收数据</Button>
            </StackPanel>
        </StackPanel>
        <Grid Grid.Column="1" Margin="4 4">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" BorderBrush="Black" BorderThickness="1" Margin="0,0,0,4">
                <StackPanel>
                    <TextBlock Text="16进制"/>
                    <TextBlock x:Name="Txt_Result" TextWrapping="WrapWholeWords"/>
                </StackPanel>
            </Border>
            <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1">
                <StackPanel>
                    <TextBlock Text="文本"/>
                    <TextBlock x:Name="Txt_Result2" TextWrapping="WrapWholeWords"/>
                </StackPanel>
            </Border>
            <Button Margin="0 4" Grid.Row="2" Click="Btn_Clear_Click">清空</Button>
        </Grid>
    </Grid>
</Page>
